<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tRò ChơI mỰc coN</title>
  <style type="text/css" media="all">
    @font-face {
      font-family: myFirstFont;
      src: url("FZ SlugHalf.ttf");
    }

    body {
      position: relative;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .title {
      font-family: myFirstFont;
      color: white;
      letter-spacing: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 8em;
    }

    .img-bg {
      height: 100vh;
      width: 100%;
      background-size: cover;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .img-title {
      width: 70%;
    }

    .btn {
      cursor: pointer;
      border-radius: 100px;
      margin-top: 40px;
      font-family: myFirstFont;
      background-color: white;
      color: black;
      border: none;
      padding: 32px 64px;
      font-size: 100px;
      letter-spacing: 15px;
    }

    .root {
      display: block
    }

    .room {
      display: none;
    }

    .dark-room {
      background-size: cover;
      height: 100vh;
      width: 100%;

    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="root">
    <img src="https://images.hdqwalls.com/wallpapers/squid-game-3b.jpg" alt="" class="img-bg">
    <div class="center">
      <img src="ngu.png" alt="" class="img-title">
      <button class="btn" onclick="navigate()"> PLAY </button>
    </div>
  </div>
  <div class="room">
    <img src="darkroom.jpg" alt="" class="dark-room">
  </div>
  <script src="main.js"></script>
</body>

</html>